# code

./: testng.xml
src/test/java/APITesting/com/org/: pom.xml
src/test/java/APITesting/com/org/api/: ApplicationUtil.java  WeatherGETRequest.java  WeatherRecord.java
