<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>APITesting</groupId>
  <artifactId>com.org.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.org.api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
  
	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>

	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
  
	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>2.9.0</version>
	    <scope>test</scope>
	</dependency>
	
				
	<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
	<dependency>
	    <groupId>com.jayway.jsonpath</groupId>
	    <artifactId>json-path</artifactId>
	    <version>2.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.jayway.restassured/json-schema-validator -->
	<dependency>
	    <groupId>com.jayway.restassured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.2.0</version>
	</dependency>

	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.4.7</version>
	</dependency>
		
  </dependencies>
</project>
